
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=admin

#\u53EF\u7701\u7565\uFF0C\u81EA\u52A8\u68C0\u6D4B
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u65E5\u5FD7
logging.level.ustc.sse.cache.mapper=debug

spring.redis.host=192.168.60.128